{
  "openai_api_key": "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",
  "portal_username or email": "billing-dlxremitco@jitservicesinc.com",
  "portal_password": "Prop804!",
  "portal_username": "billing-dom_804@jitservicesinc.com"
}